<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title>RGB-peli</title>
	<link rel="stylesheet" type="text/css" href="css/colorGame.css">
</head>
<body>

	<h1>Suurenmoinen <br>
		<span id="colorDisplay">RGB</span> <br>
		arvauspeli
	</h1>

	<div class="stripe">
		<button id="reset" class="button">Uusi peli?</button>
		<div class="level">
			<button class="mode">Helppo</button>
			<button class="mode selected">Haastava</button>
		</div>
	</div>

	<div id="message">
		Arvaa lukua vastaava väri!
	</div>



	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	<script type="text/javascript" src="javascript/colorGame.js"></script>
</body>
</html>